<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/ionic.css" />
		<script src="js/ionic.bundle.js"></script>
		<script src="js/index.js"></script>
		<style type="text/css">
			.item.activated {
				background: #FFFFFF;
			}
			.dataleft {
				position: absolute;
				left: 15px;
				height: 60px;
				display: block;
				width: 100px;
				top: 30px;
				padding-top: 5px;
			}
			.paddingleft{
				padding-left: 95px;
			}
			.dataleftspan{
				color: #000000;
				font-weight: 600;
				font-size: 20px;
			}
			.dataleftmoney{
				color: #000000;
				font-weight: 600;
				font-size: 30px;
			}
			.datacenter span{
				display: block;
				margin-top: 5px;
			}
			.type{
				color: #000000;
				font-weight: 600;
				font-size: 16px;
			}
			.introduction{
				color: #B2B2B2;
				font-size: 16px;
			}
			.overtime{
				color: #FF7900;
				font-size: 12px;
			}
			.maginbottom{
				margin-bottom: 10px;
			}
			.nocoupons{
				text-align: center;
				padding: 5px;
				width: 100%;
				display: block;
			}
			.brspan {
				word-break: normal;
				width: auto;
				display: block;
				white-space: pre-wrap;
				word-wrap: break-word;
				overflow: hidden;
			}
			.noclick{
				background-color: #E2E1E1;
			}
		</style>
	</head>

	<body ng-app="ionicApp" ng-controller="AppCtrl">
		<ion-content style="background: rgb(241,242,246);">
			<div class="row" style="background: #ffffff;">
				<div class="col col-33">服务内容：</div>
				<div class="col"><span ng-bind="severName"></div>
			</div>
			<div class="row" style="background: #ffffff;">
				<div class="col col-33">上门时间:</div>
				<div class="col" ng-bind="appointTime"></div>
			</div>
			<div class="row" style="background: #ffffff;">
				<div class="col col-33">上门地址:</div>
				<div class="col" ng-bind="appointAddress"></div>
			</div>
			<div class="row" style="background: #ffffff;">
				<div class="col col-33">联系电话:</div>
				<div class="col" ng-bind="phone"></div>
			</div>
			<div class="row" style="background: #ffffff;">
				<div class="col col-33">总金额:</div>
				<div class="col" style="text-align: left;"><span ng-bind="price"></span>元</div>
			</div>
			<div class="list">
				<a class="item item-icon-right" href="#">
					需支付<span ng-bind="price"></span><span ng-if="couch">+70</span>元
					<i class="icon ion-ios-arrow-forward"></i>
				</a>
			</div>
			<div class="list">
				<div class="item item-divider">
					支付方式
				</div>
				<div class="item item-thumbnail-left item-button-right" style="min-height: 50px;">
					<img src="img/subpay-01.png" style="height: 30px;">
					<label class="checkbox" style="position: absolute;right: 20px;top: 6px;">
						<input type="radio" name="group" value="alipay" ng-model="pay.type">
					</label>
				</div>
				<div class="item item-thumbnail-left item-button-right" style="min-height: 50px;">
					<img src="img/subpay-02.png" style="height: 30px; width: 30px;margin-left: 25px;">
					<label class="checkbox" style="position: absolute;right: 20px;top: 6px;">
						<input type="radio" name="group" value="wxpay" ng-model="pay.type">
					</label>
				</div>
			</div>
			<div class="list">
				<div class="item item-button-right" style="min-height: 50px;">
					我的账户   ￥<span ng-bind="usermoney"></span>
					<label class="checkbox" style="position: absolute;right: 20px; top: 6px;">
						<input type="radio" name="group" value="amount" ng-model="pay.type">
					</label>
				</div>
				<div class="item" style="min-height: 50px;" ng-click="selectCoupons($event)" ng-class="{'noclick':!coupons.length>0}">
					可用优惠券&nbsp;<span style="color: #ff0000;" ng-bind="couponshow"></span>
				</div>
			</div>
			<div>
				<span style="color: rgb(208,175,148);display: block; margin:0 20px ;">温馨提示：</span>
				<span style="color: rgb(208,175,148);display: block; margin:0 20px ;">据预约时间30分钟内退单只能退还定金金额的50%</span>
			</div>
			<button ng-click="Submit()" class="button button-block button-positive" style="background: rgb(168,78,0); border:rgb(168,78,0) ;">
				确认支付
			</button>
		</ion-content>
	</body>

</html>