<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/ionic.css" />
		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="js/ionic.bundle.js"></script>
		<script src="js/index.js"></script>
		<style type="text/css">
			.paddingleft {
				padding-left: 8px;
			}
			
			.backgroundwihte {
				background: #FFFFFF;
			}
			
			.colorgray {
				color: #CCCCCC;
			}
			
			.colorred {
				color: #E42012;
			}
			
			.marginnone {
				margin: 0;
			}
			
			.commentimage {
				background: url("img/scanorder-02.png");
				width: 10px;
				height: 10px;
				display: inline-block;
				background-size: contain;
				margin-right: 2px;
			}
			
			.paybtn {
				position: absolute;
				right: 5%;
			}
			
			.btn {
				border: none;
				color: #E42012;
			}
			
			.commentimagedefail {
				background: url("img/techdetail-03.png");
				width: 15px;
				height: 15px;
				display: inline-block;
				background-size: contain;
				margin-right: 5px;
			}
			
			.commentimage {
				background: url("img/techdetail-04.png");
				background-size: contain;
			}
			
			textarea {
				color: #000000;
				border: #E4E5E7 solid 1px;
				width: 95%;
				border-radius: 3px;
				resize: none;
			}
			
			.btndiv {
				text-align: center;
			}
			
			.btnsubmit {
				border: solid 1px #A76450;
				background: #A76450;
				color: #FFFFFF;
				padding: 3px 30px;
				border-radius: 2px;
				font-weight: 600;
			}
		</style>
	</head>

	<body ng-app="ionicApp" ng-controller="OrderDetailCtrl">
		<ion-content style="background: rgb(241,242,246);">
			<div class="item item-divider paddingleft">
				商品信息
			</div>
			<div class="row backgroundwihte">
				<div class="col col-75"><span ng-bind="commodity">全身理疗 (卧) 60分钟</span></div>
			</div>
			<div class="row backgroundwihte">
				<div class="col col-25 colorgray">数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量:</div>
				<div class="col"><span ng-bind="number">1</span>份</div>
			</div>
			<div class="row backgroundwihte">
				<div class="col col-25 colorgray">价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格:</div>
				<div class="col"><span class="colorred" ng-bind="permoney">158</span>元/60分钟</div>
			</div>
			<div class="list marginnone">
				<a class="item">
					<span class="colorred">￥</span><span class="colorred" ng-bind="money">158.00</span>元
					<button class="btn paybtn" ng-bind="status"></button>
				</a>
			</div>
			<!--****************************-->
			<div class="item item-divider paddingleft">
				订单信息
			</div>
			<div class="row backgroundwihte">
				<div class="col col-25 colorgray">手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机:</div>
				<div class="col"><span ng-bind="phone">1325889545</span></div>
			</div>
			<div class="row backgroundwihte">
				<div class="col col-25 colorgray">地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址:</div>
				<div class="col"><span ng-bind="address">上海南京路</span></div>
			</div>
			<div class="row backgroundwihte">
				<div class="col col-25 colorgray">留&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言:</div>
				<div class="col"><span ng-bind="message">女技师</span></div>
			</div>
			<div class="row backgroundwihte">
				<div class="col col-25 colorgray">单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号:</div>
				<div class="col"><span ng-bind="ordernum">reer6582</span></div>
			</div>
			<div class="row backgroundwihte">
				<div class="col col-25 colorgray">下单时间:</div>
				<div class="col"><span ng-bind="placetime">2015-07-01 17:12:11</span></div>
			</div>
			<div class="row backgroundwihte">
				<div class="col col-25 colorgray">服务时间:</div>
				<div class="col"><span ng-bind="servicetime">2015-07-01 17:12:11</span></div>
			</div>
			<!--****************************-->
			<div class="item item-divider paddingleft">
				支付信息
			</div>
			<div class="row backgroundwihte">
				<div class="col col-25 colorgray">付款时间:</div>
				<div class="col"><span ng-bind="paytime">2015-07-01 17:12:11</span></div>
			</div>
			<!--****************************-->
			<div ng-if="listStatus&&!isWrite">
				<div class=" item item-divider paddingleft ">
					评论详情
				</div>
				<div class="row backgroundwihte ">
					<div class="col col-25 colorgray ">评论星级:</div>
					<div class="col "><span ng-repeat="i in commentimages " ng-if="$index<commentlevel " class="commentimage "></span></div>
				</div>
				<div class="row backgroundwihte ">
					<div class="col col-25 colorgray ">评论内容:</div>
					<div class="col "><span ng-bind="commentcontent ">手法不错</span></div>
				</div>
				<div class="row backgroundwihte ">
					<div class="col col-25 colorgray ">评论时间:</div>
					<div class="col "><span ng-bind="commenttime ">2015-07-01 17:12:11</span></div>
				</div>
			</div>
			<!--****************************-->
			<div ng-if="listStatus&&isWrite">
				<div class="item item-divider paddingleft ">
					发表评论
				</div>
				<div class="row backgroundwihte ">
					<div class="col col-25 colorgray ">评论星级:</div>
					<div class="col "><span class="commentimagedefail " ng-repeat="i in commentimages " ng-class="{commentimage:$index<=commentlevel} " ng-click="CommentStar($index) "></span></div>
				</div>
				<div class="row backgroundwihte ">
					<div class="col col-25 colorgray ">评论内容:</div>
					<div class="col ">
						<textarea name=" " rows="5 " ng-model="newcomment.commentcontent "></textarea>
					</div>
				</div>
				<div class="row backgroundwihte ">
					<div class="col btndiv ">
						<button class="btnsubmit " ng-click="Comment() ">提交</button>
					</div>
				</div>
			</div>
		</ion-content>
	</body>

</html>