<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/ionic.css" />
		<script src="js/ionic.bundle.js"></script>
		<script src="js/index.js"></script>
		<style type="text/css">
			.fontweight {
				font-weight: 600;
			}
			
			.usermess {
				margin: 5px 0;
				color: #B2B2B2;
				display: block;
				padding: 0;
			}
			
			.ordertype {
				color: #D89B77;
				;
			}
			
			.backgroundwihte {
				background: #FFFFFF;
				border: none;
			}
			
			.marginnone {
				margin: 0;
			}
			
			.borderdotted {
				border-bottom: dotted 1px #C0C0C0;
			}
			
			.aligncenter {
				text-align: center;
			}
			
			.itemspan {
				height: 40px;
				line-height: 40px;
				vertical-align: middle;
				color: #C0C0C0;
			}
			
			.fontprice {
				height: 40px;
				line-height: 40px;
				vertical-align: middle;
				color: #DA6724;
				font-size: 22px;
				font-weight: 600;
			}
			
			.listtop {
				margin: 12px 0 0 0;
			}
			
			.listimg {
				width: 24px;
			}
			
			.marginleft {
				margin-left: 20px;
			}
			
			input[disabled] {
				background-color: #FFFFFF;
			}
			
			.btnimg {
				height: 25px;
				position: absolute;
				left: 200px;
				z-index: 999;
			}
			
			.btndiv {
				text-align: center;
				margin-top: 20px;
			}
			
			.btnsubmit {
				border: solid 1px #A76450;
				background: #A76450;
				color: #FFFFFF;
				padding: 10px;
				border-radius: 2px;
				font-weight: 600;
				width: 90%;
			}
			
			.spinner {
				display: inline-block;
				height: 40px;
				width: 130px;
				border: solid 2px #B2B2B2;
				border-radius: 4px;
				position: relative;
				top: 10px;
			}
			
			.spinnerspanleft {
				position: absolute;
				left: 0;
				width: 40px;
				display: block;
				padding: 6px;
				background: #EEEEEE;
				color: #B2B2B2;
				font-size: 24px;
				border-right: solid 2px #B2B2B2;
				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;
				height: 36px;
				line-height: 27px;
			}
			
			.spinnerspanright {
				position: absolute;
				right: 0;
				width: 40px;
				display: block;
				padding: 6px;
				background: #EEEEEE;
				color: #B2B2B2;
				font-size: 24px;
				border-left: solid 2px #B2B2B2;
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
				height: 36px;
				line-height: 27px;
			}
			
			.spinnerinput {
				position: absolute;
				width: 46px;
				line-height: 40px;
				margin: 0 40px;
				border-left: solid 2px #B2B2B2;
				border-right: solid 2px #B2B2B2;
				text-align: center;
			}
			
			.spanlight {
				vertical-align: middle;
				line-height: 57px
			}
			
			.colorblack {
				color: #000000;
			}
			
			.listspan {
				color: #B2B2B2;
				height: 34px;
				line-height: 34px;
				vertical-align: middle;
				font-size: 14px;
				cursor: pointer;
				display: block;
				width: 100%;
			}
			
			.imgbtn {
				background: url(img/ordermessage-06.png);
				background-repeat: no-repeat;
				background-size: contain;
				min-width: 132px;
				min-height: 33px;
				position: absolute;
				top: 63px;
				right: 16px;
				z-index: 999;
			}
			.imgbtnno{
				background: url(img/ordermessage-07.png);
				background-repeat: no-repeat;
				background-size: contain;
			}
			.popup {
				border-radius: 5px;
			}
			
			.popup-buttons button {
				border-radius: 10px;
			}
			
			.button-brown {
				border-color: #fff;
				background-color: #A76450;
				color: #fff;
			}
		</style>
	</head>

	<body ng-app="ionicApp" ng-controller="OrderMessageCtrl">
		<ion-content style="background: rgb(241,242,246);">
			<div class="list marginnone borderdotted">
				<a class="item item-thumbnail-right">
					<img ng-src="{{userhead}}">
					<h2 ng-bind="ordertype" style="font-weight: 600;" class="ordertype"></h2>
					<span class="usermess">技师: {{tech}}</span>
					<span class="usermess">价格: {{permoney}}元/60分钟</span>
				</a>
			</div>
			<div class="row backgroundwihte">
				<div class="col col-33 aligncenter spanlight">
					<span class="fontprice" ng-bind="message.price">技师</span><span class="itemspan">元/{{message.pricetime}}分钟</span>
				</div>
				<div class="col col-67 aligncenter spanlight">
					<span class="itemspan" style="position: relative;top:-5px">份数</span>
					<div class="spinner">
						<span class="spinnerspanleft icon ion-minus" ng-class="{colorblack:message.number>1}" ng-click="Minus()"></span>
						<input style="height: 35px;" class="spinnerinput" type="text" ng-model="message.number">
						<span class="spinnerspanright icon ion-plus colorblack" ng-click="Add()"></span>
					</div>
				</div>
			</div>
			<!--****************************-->
			<div class="list list-inset listtop">
				<label class="item item-input item-icon-right" ng-click="CheckAddress()">
					<i class="icon ion-ios-arrow-right"></i>
					<img src="img/ordermessage.png" class="listimg" alt="" />
					<span class="listspan" style="margin-left: 20px;" ng-bind="appointAddress"></span>
					<!--<input type="text" class="listspan" style="margin-left: 20px;" ng-model="appointAddress" placeholder="请填写服务地址" disabled="true" />-->
				</label>
				<label class="item item-input">
					<img src="img/ordermessage-02.png" class="listimg" alt="" />
					<input type="text" style="margin-left: 20px;" ng-model="message.housenum" placeholder="请填写门牌号">
				</label>
				<label class="item item-input">
					<img src="img/ordermessage-03.png" class="listimg" alt="" />
					<input type="text" style="margin-left: 20px;" ng-model="message.phone" placeholder="请填写联系电话">
				</label>
			</div>
			<div class="list list-inset listtop">
				<label class="item item-input item-icon-right" ng-click="CheckTime()">
					<i class="icon ion-ios-arrow-right"></i>
					<img src="img/ordermessage-04.png" class="listimg" alt="" />
					<span class="listspan" style="margin-left:20px;" ng-bind="appointTime"></span>
					<!--<input type="text" class="listspan" style="margin-left: 20px;" ng-model="appointTime" placeholder="请选择上门时间" disabled="true" />-->
				</label>
				<label class="item item-input">
					<img src="img/ordermessage-05.png" class="listimg" alt="" />
					<input type="text" style="margin-left: 20px;" ng-model="message.word" placeholder="如有其它需求请留言">
				</label>
			</div>

			<ul class="list listtop">
				<li class="item item-checkbox">
					<label class="checkbox">
						<input type="checkbox" ng-model="message.couch">
					</label>
					带按摩床 (需加付70元)
				</li>
				<li class="item item-checkbox">
					<label class="checkbox">
						<input type="checkbox" ng-model="message.invoice">
					</label>
					是否提供发票
				</li>
				<button class="button imgbtn" ng-class="{'imgbtnno':!message.invoice}" ng-click="piaoClick($event)"></button>
			</ul>
			<div class="row backgroundwihte">
				<div class="col btndiv">
					<button class="btnsubmit" ng-click="SubmitOrder()">提交订单</button>
				</div>
			</div>
		</ion-content>
	</body>

</html>