<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/ionic.css" />
		<script src="js/ionic.bundle.js"></script>
		<script src="js/index.js"></script>
		<style type="text/css">
			/*******/
			
			.posrela {
				position: relative;
				margin-bottom: 5px;
			}
			
			.projectname {
				font-size: 16px;
				font-weight: 600;
			}
			
			.projecttype {
				font-size: 8px;
				position: relative;
				top: -4px;
				background: #A76450;
				color: #FFFFFF;
				padding: 2px;
			}
			
			.spanright {
				position: absolute;
				right: 8px;
				width: 70px;
				text-align: left;
			}
			
			.permoney {
				color: #CAA935;
			}
			
			.divcenter {
				font-weight: 600;
			}
			
			.colorgray {
				color: #B2B2B2;
				font-weight: 600;
			}
			
			.userlevel {
				border: solid 1px #28A54C;
				font-size: 12px;
				margin-left: 10px;
				color: #28A54C;
			}
			
			.projecttime {
				background: url(img/orderservice.png) no-repeat;
				background-size: 20px 20px;
				padding-left: 24px;
			}
			
			.backgroundwihte {
				background: #FFFFFF;
				border: none;
			}
			
			.noneborder {
				border: none;
			}
			
			.btnblock {
				width: 90%;
				border: #CAA935 solid 1px;
				background: #FFFFFF;
				padding: 5px;
				color: #CAA935;
				font-weight: 600;
			}
			
			.divcenter {
				text-align: center;
			}
			
			.itemchange {
				height: 100%;
				background: #F3EADC;
				color: #B19E9E;
				border-bottom: solid 1px #B2B2B2;
				padding: 0;
				font-weight: 600;
			}
			
			.itemchange span {
				text-align: center;
			}
			
			.itemactive {
				color: #65422D;
				border-bottom: solid 2px #B5803F;
			}
			
			.projectimg {
				width: 100%;
			}
			
			.btndiv {
				text-align: center;
			}
			
			.btnsubmit {
				border: solid 1px #A76450;
				background: #A76450;
				color: #FFFFFF;
				padding: 10px;
				border-radius: 2px;
				font-weight: 600;
				width: 90%;
			}
			
			.bodertop {
				border-top: solid 1px #A76450;
			}
			
			.instructioncontent {
				color: #B19E9E;
			}
			
			.comment {
				background: #FFFFFF;
				border-bottom: solid 1px #CCCCCC;
			}
			
			.commentimage {
				background: url("img/scanorder-02.png");
				width: 10px;
				height: 10px;
				display: inline-block;
				background-size: contain;
				margin-right: 2px;
			}
			
			.commentuser {
				color: #B2B2B2;
				font-size: 14px;
			}
			
			.commenttime {
				position: absolute;
				right: 12px;
			}
			
			.paddingnone {
				padding: 0;
			}
			
			.spanleft {
				position: relative;
				top: -18px;
				padding-left: 88px;
				display: block;
			}
			.itemspan{
				white-space: inherit; line-height: 18px; padding-bottom: 0;
			}
			*{
				font-size: 18px;
				color: #555555;
			}
			.colortype{
				color: #B7946A;
			}
			.redcolor{
				color: #E42012;
			}
		</style>
	</head>

	<body ng-app="ionicApp" ng-controller="ProjectDetailCtrl">
		<ion-content style="background: rgb(241,242,246);">
			<div class="backgroundwihte instructioncontent">
				<div class="divcenter">
					<img ng-src="{{instructionimg}}" class="projectimg" />
				</div>
			</div>
			<div class="row backgroundwihte">
				<div class="col">
					<span class="colortype" ng-bind="commodity">
						全身理疗（卧）
					</span>
				</div>
				<div class="col" style="text-align: right;">
					价格:<span class="redcolor" ng-bind="perices">
						189
					</span>元
				</div>
			</div>
			<div class="list">

				<a class="item itemspan" href="#" >
					<h2>理疗时间：</h2>
					<span class="spanleft">{{time}}分钟</span>
				</a>
				<a class="item itemspan" href="#">
					<h2>理疗功效：</h2>
					<span class="spanleft" ng-bind="effect">是肌肉放松，让关节了看电视剧发来看时间段来开发是快乐的感觉是离开的减肥流口水的价格来看时间段见识到了港口价格 </span>
				</a>
				<a class="item itemspan" href="#">
					<h2>理疗内容：</h2>
					<span class="spanleft" ng-bind="content">是肌肉放松，让关节了看电视剧发来看时间段来开发是快乐的感觉是离开的减肥流口水的价格来看时间段见识到了港口价格 </span>
				</a>
				<a class="item itemspan" href="#">
					<h2>适宜人群：</h2>
					<span class="spanleft" ng-bind="suitable">是肌肉放松，让关节了看电视剧发来看时间段来开发是快乐的感觉是离开的减肥流口水的价格来看时间段见识到了港口价格 </span>
				</a>
			</div>
			<div class="row backgroundwihte bodertop">
				<div class="col btndiv">
					<button class="btnsubmit" ng-click="ProjectDetail()">我要预约</button>
				</div>
			</div>
		</ion-content>
	</body>

</html>