<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/ionic.css" />
		<script src="js/ionic.bundle.js"></script>
		<script src="js/index.js"></script>
		<style type="text/css">
			.divcenter {
				text-align: center;
			}
			.itemspan {
				/*padding: 10px;*/
				
				width: 50px;
				height: 50px;
				line-height: 50px;
				vertical-align: middle;
				display: inline-block;
				border-radius: 50%;
				color: #65422D;
				margin-top: 4px;
				background: #FFFFFF;
			}
			.timeactive {
				border: #FFFFFF solid 1px;
				background: #65422D;
				color: #FFFFFF;
			}
			.divborder {
				margin: 0 auto;
				width: 60px;
				height: 60px;
				border-radius: 50%;
				background: #FFFFFF;
			}
			.border {
				border: #65422D solid 1px;
			}
			.triangle-up {
				width: 0;
				height: 0;
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
				border-bottom: 20px solid #FFFFFF;
				position: relative;
				top: -8px;
			}
			.backgroundwihte {
				background: #FFFFFF;
				border: none;
			}
			.btndiv {
				text-align: center;
			}
			.btnsubmit {
				border: solid 1px #A76450;
				background: #A76450;
				color: #FFFFFF;
				padding: 10px;
				border-radius: 2px;
				font-weight: 600;
				width: 90%;
			}
			.timecontent {
				background: #FFFFFF;
			}
			.btntime {
				padding: 10px;
				border-radius: 2px;
				width: 24%;
				margin: 10px 0;
				display: inline-block;
				text-align: center;
			}
			.btnspan {
				padding: 10px;
				background: #F7E9E9;
				border-radius: 2px;
			}
			.btnblack {
				background:#65422D;;
				color: #FFFFFF;
			}
			.btnno {
				background:#DEDDDD;
				color: #FFFFFF;
			}
			.timesdiv{
				text-align: center;
				margin: 20px 0;
			}
		</style>
	</head>

	<body ng-app="ionicApp" ng-controller="SelectTimeCtrl">
		<ion-content style="background: rgb(241,242,246);">
			<div class="item item-divider divcenter ">
				请选择开始时间，灰色表示不可预约
			</div>
			<div class="row">
				<div class="col divcenter">
					<div class="divborder" ng-class="{border:itemid==0}">
						<span class="itemspan" ng-class="{timeactive:itemid==0}" ng-click="changeItemid(0)">
							今天
						</span>
					</div>
					<span class="triangle-up" ng-if="itemid==0"></span>
				</div>
				<div class="col divcenter">
					<div class="divborder" ng-class="{border:itemid==1}">
						<span class="itemspan" ng-class="{timeactive:itemid==1}" ng-click="changeItemid(1)">
							明天
						</span>
					</div>
					<span class="triangle-up" ng-if="itemid==1"></span>
				</div>
				<div class="col divcenter">
					<div class="divborder" ng-class="{border:itemid==2}">
						<span class="itemspan" ng-class="{timeactive:itemid==2}" ng-click="changeItemid(2)">
							后天
						</span>
					</div>
					<span class="triangle-up" ng-if="itemid==2"></span>
				</div>
				<div class="col divcenter">
					<div class="divborder" ng-class="{border:itemid==3}">
						<span class="itemspan" ng-class="{timeactive:itemid==3}" ng-click="changeItemid(3)" ng-bind="week">
						</span>
					</div>
					<span class="triangle-up" ng-if="itemid==3"></span>
				</div>
			</div>
			<div class="row timecontent" ng-repeat="times in timeall">
				<div class="col timesdiv"  ng-repeat="time in times">
					<span class="btnspan" ng-class="{btnblack:time.check==1,btnno:time.check==-1}" ng-bind="time.time" ng-click="selectTime(time.time,time.check)"></span>
				</div>
			</div>
			<div class="row backgroundwihte">
				<div class="col btndiv">
					<button class="btnsubmit" ng-click="SelectTime()">确定预约</button>
				</div>
			</div>
		</ion-content>
	</body>

</html>