<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/ionic.css" />
		<script src="js/ionic.bundle.js"></script>
		<script src="js/index.js"></script>
		<style type="text/css">
			/*******/
			
			.posrela {
				position: relative;
				margin-bottom: 5px;
			}
			.projectname {
				font-size: 16px;
				font-weight: 600;
			}
			.projecttype {
				font-size: 8px;
				position: relative;
				top: -4px;
				background: #A76450;
				color: #FFFFFF;
				padding: 2px;
			}
			.spanright {
				position: absolute;
				right: 8px;
				width: 70px;
				text-align: left;
			}
			.permoney {
				color: #CAA935;
			}
			.divcenter {
				font-weight: 600;
			}
			.colorgray {
				color: #B2B2B2;
				font-weight: 600;
			}
			.userlevel {
				border: solid 1px #28A54C;
				font-size: 12px;
				margin-left: 10px;
				color: #28A54C;
			}
			.projecttime {
				background: url(img/orderservice.png) no-repeat;
				background-size: 20px 20px;
				padding-left: 24px;
			}
			.backgroundwihte {
				background: #FFFFFF;
				border: none;
			}
			.noneborder {
				border: none;
			}
			.btnblock {
				width: 90%;
				border: #CAA935 solid 1px;
				background: #FFFFFF;
				padding: 5px;
				color: #CAA935;
				font-weight: 600;
			}
			.divcenter {
				text-align: center;
			}
			.itemchange {
				height: 100%;
				background: #F3EADC;
				color: #B19E9E;
				border-bottom: solid 1px #B2B2B2;
				padding: 0;
				font-weight: 600;
			}
			.itemchange span {
				text-align: center;
			}
			.itemactive {
				color: #65422D;
				border-bottom: solid 2px #B5803F;
			}
			.projectimg {
				width: 100%;
			}
			.btndiv {
				text-align: center;
			}
			.btnsubmit {
				border: solid 1px #A76450;
				background: #A76450;
				color: #FFFFFF;
				padding: 10px;
				border-radius: 2px;
				font-weight: 600;
				width: 90%;
			}
			.bodertop{
				border-top: solid 1px #A76450 ;
			}
			.instructioncontent{
				color: #B19E9E;
			}
			
			.comment {
				background: #FFFFFF;
				border-bottom: solid 1px #CCCCCC;
			}
			.commentimage {
				background: url("img/scanorder-02.png");
				width: 10px;
				height: 10px;
				display: inline-block;
				background-size: contain;
				margin-right: 2px;
			}
			.commentuser{
				color: #B2B2B2;
				font-size: 14px;
			}
			.commenttime{
				position: absolute;
				right: 12px;
			}
			.btndivleft{
				text-align: left;
			}
			.fontweightBlack{
				font-weight: 600;
				color: #4D4D4D;
			}
		</style>
	</head>

	<body ng-app="ionicApp" ng-controller="TechProjectDetailCtrl">
		<ion-content style="background: rgb(241,242,246);">
			<div class="list">
				<a class="item item-avatar noneborder">
					<img ng-src="{{userhead}}">
					<p class="posrela">
						<span class="projectname">{{projectname}}</span><span class="projecttype">{{projecttype}}</span> <span class="spanright permoney">￥{{permoney}}</span>
					</p>
					<p class="posrela">
						<span class="colorgray username">{{username}}</span><span class="userlevel">{{userlevel}}</span> <span class="spanright projecttime">{{projecttime}}</span>
					</p>
				</a>
				<div class="padding backgroundwihte divcenter">
					<button class="btnblock" ng-click="otherSever()">查看该项技师其他服务</button>
				</div>
			</div>
			<!--****************************-->
			<div class="row itemchange">
				<span class="col itemspan" ng-class="{itemactive:itemid==0}" ng-click="itemid=0">
						服务介绍
					</span>
				<span class="col itemspan" ng-class="{itemactive:itemid==1}" ng-click="itemid=1">
						客户评价
					</span>
			</div>
			<div class="padding backgroundwihte instructioncontent" ng-if="itemid==0">
				<div class="divcenter">
					<img ng-src="{{instructionimg}}" class="projectimg" />
				</div>
				<p ng-bind="functions"></p>
			</div>
			<div class="row backgroundwihte bodertop" ng-if="itemid==0">
				<div class="col btndivleft">
					<p ng-bind="content"></p>
				</div>
			</div>
			<div class="row backgroundwihte bodertop" ng-if="itemid==0">
				<div class="col btndivleft fontweightBlack">
					<span>特别说明：</span> <span ng-bind="specialExplain"></span><br />
					<span>晚间服务说明：</span> <p ng-bind="nightExplain"></p>
				</div>
			</div>
			<div class="comment padding" ng-repeat="comment in comments"  ng-if="itemid==1">
				<span ng-bind="comment.nickName" class="commentuser">
				</span>
				<span class="commentuser commenttime" ng-bind="comment.time">
				</span>
				<div>
				<span ng-repeat="i in commentimages" ng-if="$index<comment.commentlevel" class="commentimage"></span>
				</div>
				<p ng-bind="comment.content"></p>
			</div>
			<div class="comment padding" ng-if="itemid==1&&(comments.length==0||!comments)">
				<p style="text-align: center;">暂无用户评论</p>
			</div>
			<div class="row backgroundwihte bodertop">
				<div class="col btndiv">
					<button class="btnsubmit" ng-click="ProjectOrder()">我要预约</button>
				</div>
			</div>
		</ion-content>
	</body>

</html>